# LearningPathTrackingApi

./: Dockerfile  LearningPathTracking_V2.sln  README.md
.github/workflows/: docker_image.yml
DataContainer/: DataContainer.csproj  DataContainerExtensions.cs
DataContainer/Persistances/Repositories/: LearningTopicRepository.cs
LearningPathTracking_V2/: Dockerfile  LearningPathTracking_V2.csproj  LearningPathTracking_V2.http  Program.cs  WeatherForecast.cs  appsettings.json  learning.db
LearningPathTracking_V2.Application/: ApplicationServiceExtensions.cs  LearningPathTracking_V2.Application.csproj
LearningPathTracking_V2.Application/DTOs/LearningTopic/: CreateLearningTopicDto.cs  UpdateLearningTopicDto.cs
LearningPathTracking_V2.Application/Interfaces/: ILearningTopicService.cs
LearningPathTracking_V2.Application/Services/: LearningTopicService.cs
LearningPathTracking_V2.Domain/Entities/: LearningTopic.cs
LearningPathTracking_V2.Domain/Enums/: TopicStatus.cs
LearningPathTracking_V2.Domain/Interfaces/: ILearningTopicRepository.cs  IRepository.cs
LearningPathTracking_V2.Infrastructure/: InfrastructureConfiguration.cs  LearningPathTracking_V2.Infrastructure.csproj
LearningPathTracking_V2.Infrastructure/Persistances/: LearningDbContext.cs
LearningPathTracking_V2.Infrastructure/Persistances/Repositories/: LearningTopicRepository.cs
LearningPathTracking_V2/Controllers/: LearningTopicController.cs  WeatherForecastController.cs
LearningPathTracking_V2/Properties/: launchSettings.json
LearningPathTracking_V2/Results/: ApiResponse.cs  ApiResponses.cs  ApiResult.cs
